[General]
network = Ethernet

# Offered load and Arrival rate
# The offered load is a "measure" of the throughput [Mbps]
# The arrival rate in the mean time expresses the time that "intercorre"
# between the transmission of two consecutive packets [s] .
# The problem gives us a set of possible offered loads {4, 8, 40, 80}
# we want to express these offered loads in terms of inter-generation time
# between packets
# The offered load: lambda = 4Mbps,
# The packet size P = 125B,
# number of bits inside a Byte: 8,
# The inter-generation time T = ?

# lambda = (P * 8)/T

# Solving for T, we get:

# T = 1000/lambda

# In our case
# T = {2.5*e-04, 1.25*e-04, 2.5*e-05, 1.25*e-05}

sim-time-limit = 8s
seed-0-mt = 77

# All possible combinations of offered load
#Ethernet.host1.generator.interGenTime = exponential( ${2.5e-04, , 2.5e-05, }s )
#Ethernet.generatorHost.interGenTime = exponential( 2.5e-04s)
Ethernet.generatorHost.avgPcktSize = 125
Ethernet.queueHost.maxLength = 1000 # max number of packets inside the queue
Ethernet.queueSwitch.maxLength = 1000
Ethernet.dataRate = ${10, 100, 1000}Mbps


# *********************** OFFERED LOAD 4Mbps *************************************

[Config offLoad4Mbps]
Ethernet.generatorHost.interGenTime = exponential(2.5e-04s)

# *********************** OFFERED LOAD 8Mbps **************************************

[Config offLoad8Mbps]
Ethernet.generatorHost.interGenTime = exponential(1.25e-04s)


# *********************** OFFERED LOAD 40Mbps *************************************

[Config offLoad40Mbps]
Ethernet.generatorHost.interGenTime = exponential(2.5e-05s)


# *********************** OFFERED LOAD 80Mbps *************************************

[Config offLoad80Mbps]
Ethernet.generatorHost.interGenTime = exponential(1.25e-05s)
